<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography website</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 5px 0px;
        /* background-color: aqua; */
    }

    #container {
        height: 100vh;
    }

    .navbar {
        background-color: rgb(255, 255, 255);
        border: none;
        padding: 10px 100px;
        width: 100%;
        position: fixed;
        z-index: 999;
    }

    .navbar-brand {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 28px;
        color: rgb(0, 0, 0);
    }

    .navbar-nav {
        text-transform: uppercase;
    }


    .page1 {
        /* background-color: aquamarine; */
        margin-top: -15px;
        position: relative;
        padding-top: 10vh;
    }

    #image {
        height: 92vh;
        width: 100vw;
        object-fit: cover;
        object-position: top;
    }

    .carousel-inner>a {
        /* background-color: aquamarine; */
        margin: 0% 12vw;
        margin-top: 75vh;
        padding: -40px -40px;
    }

    .content {
        position: absolute;
        left: 140px;
        top: 18vh;
        z-index: 9;
        /* background-color: aquamarine; */
        width: 80vw;
        padding: 10px;
        border-bottom: 1px solid grey;
    }

    .content h1 {
        text-transform: capitalize;
        letter-spacing: 2.5px;
        font-size: 40px;
        font-weight: 600;
        text-align: start;
        color: aliceblue;
    }

    #click {

        background-color: black;
        color: aliceblue;
        font-size: 18px;
        margin-top: 25vh;
        margin-bottom: 8vh;
        padding: 5px 15px;
        border-radius: 10px;
        text-transform: capitalize;
        border: none;
        transition: all ease .2s;
    }

    #click:hover {
        background-color: aliceblue;
        color: black;
    }

    .page2 {
        /* position: relative; */
        /* height: 100vh; */
        padding: 8vh 10vw;
        background-color: rgba(214, 209, 202, 0.705);

    }


    .row {
        height: 7%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        /* background-color: rgb(35, 155, 163); */
    }

    .column1,
    .column2,
    .column3,
    .column4 {
        width: 28%;

    }

    #pic {
        width: 98%;
        padding: 1.5%;
        /* background-color: bisque; */
        border-radius: 10px;
    }

    .page3 {
        height: 100vh;
        padding: 8vh 16vw;
        /* background-color: aqua; */
    }

    .box {
        display: flex;
    }

    #left {
        width: 50%;
        /* background-color: aquamarine; */
        padding: 5px 10px;
    }

    #left h2 {
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    #left p {
        margin-top: 24vh;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 20vh;
    }

    #left h1 {
        text-transform: capitalize;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    #right {
        width: 50%;
        background-color: rgb(167, 167, 161);
    }

    .page4 {
        width: 100%;
}

    .cover-photo {
        position: relative;
    }

    #cover-pic {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        filter: grayscale(5);
    }

    .cover-photo h1 {
        z-index: 99;
        position: absolute;
        left: 42%;
        top: 38%;
        padding: 3px;
        text-transform: capitalize;
        letter-spacing: 1.5px;
        font-weight: 600;
        color: aliceblue;
        word-spacing: 6px;
    }

    .page5 {
        width: 100%;
        padding: 10vh 27vw;
        background-color: rgba(240, 240, 222, 0.795);

    }

    .page5 .wrapper {
        /* background-color: aquamarine; */
        text-align: center;
    }

    .wrapper h2 {
        text-transform: capitalize;
        font-weight: 600;
        padding-top: 2vh;
        letter-spacing: 1px;
    }

    .wrapper p {
        text-transform: capitalize;
        padding-top: 5vh;
        letter-spacing: 1px;
    }

    .page6 {
        width: 100%;
        padding: 10vh 10vw;
        /* background-color: rgb(141, 122, 27); */

    }

    .wrapper1 {
        display: flex;
        padding: 2vh 2vw;
    }

    #left1 {
        width: 50%;
    }

    #left1 img {
        height: 80vh;
        border-radius: 10px;
    }

    #right1 {
        width: 50%;
    }

    #right1 h3 {
        text-align: center;
        font-size: 20px;
        letter-spacing: 1px;
        text-transform: capitalize;
    }

    #right1 h2 {
        font-size: 40px;
        text-transform: capitalize;
        letter-spacing: 2px;
        font-weight: 600;
    }

    #right1 p {
        padding: 2vh 0vw 0vh 10vw;
        justify-content: center;
        letter-spacing: 1px;
        text-transform: capitalize;
    }

    #btn1 {
        background-color: black;
        color: aliceblue;
        font-size: 18px;
        margin-top: 8vh;
        padding: 5px 15px;
        border-radius: 10px;
        text-transform: capitalize;
        border: none;
        transition: all ease .2s;

    }

    #btn1:hover {
        background-color: aliceblue;
        color: black;
    }
</style>

<body>
    <div id="container">

        <!-- navbar  -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">dineshgahlot</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"> home</a></li>


                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> portfolio <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"> profile </a></li>
                            <li><a href="#">project </a></li>
                            <li><a href="#"> gallery </a></li>

                        </ul>
                    </li>
                    <li><a href="#"> about</a></li>
                    <li><a href="#"> testimonials</a></li>
                    <li><a href="#"> contact</a></li>

                </ul>
            </div>
        </nav>

        <div class="page1">
            <div class="content">
                <h1>photography for <br>adventurous souls & <br> rebels at heart</h1>
                <button id="click">read more</button>
            </div>
            <div id="slide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img id="image" src="photo6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img id="image" src="caio-silva-b1BK-BsiJGI-unsplash.jpg" alt="">
                    </div>
                    <div class="item">
                        <img id="image" src="photo7.jpg" alt="">
                    </div>
                    <a class="left carousel-control" href="#slide" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#slide" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

        </div>
        <div class="page2">
            <div class="row">
                <div class="column1">
                    <img id="pic" src="photo4.jpg" alt="">
                    <img id="pic" src="photo1.jpg" alt="">
                    <img id="pic" src="photo5.jpg" alt="">

                </div>
                <div class="column2">
                    <img id="pic" src="photo6.jpg" alt="">
                    <img id="pic" src="photo3.jpg" alt="">
                    <img id="pic" src="photo7.jpg" alt="">

                </div>
                <div class="column3">
                    <img id="pic" src="photo7.jpg" alt="">
                    <img id="pic" src="photo1.jpg" alt="">
                    <img id="pic" src="photo8.jpg" alt="">


                </div>

            </div>
        </div>
        <div class="page3">
            <div class="box">
                <div id="left">
                    <h2>testimonial</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, illum aliquid consequuntur labore
                        soluta id unde hic a iure fugit. Doloribus modi assumenda unde consectetur magni iure iusto
                        eligendi temporibus!</p>

                    <h1>testimonial 1</h1>
                </div>
                <div id="right">

                </div>
            </div>
        </div>
        <div class="page4">
            <div class="cover-photo">
                <h1>do it your way. <br>elope in your <br>dream location</h1>
                <img id="cover-pic" src="caio-silva-b1BK-BsiJGI-unsplash.jpg" alt="">


            </div>
        </div>
        <div class="page5">
            <div class="wrapper">
                <h2>pracific northwest or anywhere beyond</h2>
                <p>this is the paragraph. click edit and enter your own text. you can make changes like making the text
                    bold, underline or italic. this is the great place for you to tell your clienta more about your
                    story and to describe the type to photographer you are. you can come back at any time to make more
                    changes.</p>
                <button id="click"> button</button>
            </div>
        </div>
        <div class="page6">
            <div class="wrapper1">
                <div id="left1">
                    <img src="photo4.jpg" alt="">
                </div>
                <div id="right1">
                    <h3>behind the camera lens</h3>
                    <h2>welcome friends, <br> my name is <br> venessa </h2>
                    <p>this is the paragraph. click edit and enter your own text. you can make changes like making the
                        text bold, underline or italic. this is the great place for you to tell your clienta more about
                        your story and to describe the type to photographer you are. you can come back at any time to
                        make more changes.
                        <button id="btn1">learn more</button>
                    </p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>